
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tslol05346194!
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.enabled=true

file.upload-dir=public/user